/**************************************************************
/* Database of hardware ISO/DIN/EN
/* v1.17 (2018-01-15)
/* Remet <3d@remet.cz>
/**************************************************************/

/*========== Metric washers, spacers and collars =============*/
WasherType=0;WasherDia=1;WasherOuterDia=2;WasherHeight=3;
SpacerType=0;SpacerDia=1;SpacerOuterDia=2;
CollarType=0;CollarDia=1;CollarOuterDia=2;CollarHeight=3;CollarScrew=4;
// DIN125 / ISO7089 / ISO7090 washers
W125=[["M1.6",  1.7,  4.0, 0.3],
      ["M2"  ,  2.2,  5.0, 0.3],
      ["M2.5",  2.7,  6.0, 0.5],
      ["M3"  ,  3.2,  7.0, 0.5],
      ["M4"  ,  4.3,  9.0, 0.8],
      ["M5"  ,  5.3, 10.0, 1.0],
      ["M6"  ,  6.4, 12.0, 1.6],
      ["M8"  ,  8.4, 16.0, 2.0],
      ["M10" , 10.5, 20.0, 2.0],
      ["M12" , 13.0, 24.0, 2.5],
      ["M14" , 15.0, 28.0, 2.5],
      ["M16" , 17.0, 30.0, 3.0],
      ["M18" , 19.0, 34.0, 3.0],
      ["M20" , 21.0, 37.0, 3.0],
      ["M22" , 23.0, 39.0, 3.0],
      ["M24" , 25.0, 44.0, 4.0]
     ];
// DIN433 / ISO7092 washers
W433=[["M1.6",  1.7,  3.5, 0.3],
      ["M2"  ,  2.2,  4.5, 0.3],
      ["M2.5",  2.7,  5.0, 0.5],
      ["M3"  ,  3.2,  6.0, 0.5],
      ["M3.5",  3.7,  7.0, 0.5],
      ["M4"  ,  4.3,  8.0, 0.5],
      ["M5"  ,  5.3,  9.0, 1.0],
      ["M6"  ,  6.4, 11.0, 1.6],
      ["M8"  ,  8.4, 15.0, 1.6],
      ["M10" , 10.5, 18.0, 1.6],
      ["M12" , 13.0, 20.0, 2.0],
      ["M14" , 15.0, 24.0, 2.5],
      ["M16" , 17.0, 28.0, 2.5],
      ["M18" , 19.0, 30.0, 2.5],
      ["M20" , 21.0, 34.0, 3.0]
     ];
// DIN440R / ISO7094 washers
W440=[["M5" ,  5.5, 18.0, 2.0],
      ["M6" ,  6.6, 22.0, 2.0],
      ["M8" ,  9.0, 28.0, 3.0],
      ["M10", 11.0, 34.0, 3.0],
      ["M12", 13.5, 44.0, 4.0],
      ["M14", 15.5, 50.0, 4.0],
      ["M16", 17.5, 56.0, 5.0],
      ["M20", 22.0, 72.0, 6.0],
      ["M22", 24.0, 80.0, 6.0],
      ["M24", 26.0, 85.0, 6.0]
     ];
// DIN9021 / ISO7093 washers
W9021=[["M2"  ,  2.2,  7.0, 0.8],
       ["M2.5",  2.7,  8.0, 0.8],
       ["M3"  ,  3.2,  9.0, 0.8],
       ["M3.5",  3.7, 11.0, 0.8],
       ["M4"  ,  4.3, 12.0, 1.0],
       ["M5"  ,  5.3, 15.0, 1.2],
       ["M6"  ,  6.4, 18.0, 1.6],
       ["M8"  ,  8.4, 24.0, 2.0],
       ["M10" , 10.5, 30.0, 2.5],
       ["M12" , 13.0, 37.0, 3.0],
       ["M14" , 15.0, 44.0, 3.0],
       ["M16" , 17.0, 50.0, 3.0],
       ["M18" , 20.0, 56.0, 4.0],
       ["M20" , 22.0, 60.0, 4.0],
       ["M24" , 26.0, 72.0, 5.0]
      ];
// DIN7349 washers
W7349=[["M3"  ,  3.2,  9.0,  1.0],
       ["M4"  ,  4.3, 12.0,  1.6],
       ["M5"  ,  5.3, 15.0,  2.0],
       ["M6"  ,  6.4, 17.0,  3.0],
       ["M8"  ,  8.4, 21.0,  4.0],
       ["M10" , 10.5, 25.0,  4.0],
       ["M12" , 13.0, 30.0,  6.0],
       ["M14" , 15.0, 36.0,  6.0],
       ["M16" , 17.0, 40.0,  6.0],
       ["M18" , 19.0, 44.0,  8.0],
       ["M20" , 21.0, 44.0,  8.0],
       ["M22" , 23.0, 50.0,  8.0],
       ["M24" , 25.0, 50.0, 10.0]
      ];
// DIN7989 washers
W7989=[["M10" , 11.0, 21.0, 8.0],
       ["M12" , 14.0, 24.0, 8.0],
       ["M16" , 18.0, 30.0, 8.0],
       ["M20" , 22.0, 37.0, 8.0],
       ["M22" , 24.0, 39.0, 8.0],
       ["M24" , 26.0, 44.0, 8.0]
      ];
// AN9054 washers
W9054=[["M4-12" ,  4.3, 12.0, 1.00],
       ["M4-15" ,  4.3, 15.0, 1.00],
       ["M4-20" ,  4.3, 20.0, 1.25],
       ["M4-25" ,  4.3, 25.0, 1.50],
       ["M5-15" ,  5.3, 15.0, 1.50],
       ["M5-20" ,  5.3, 20.0, 1.50],
       ["M5-25" ,  5.3, 25.0, 1.50],
       ["M5-30" ,  5.3, 30.0, 1.50],
       ["M6-20" ,  6.4, 20.0, 1.50],
       ["M6-25" ,  6.4, 25.0, 1.50],
       ["M6-30" ,  6.4, 30.0, 1.50],
       ["M6-35" ,  6.4, 35.0, 1.50],
       ["M6-40" ,  6.4, 40.0, 1.50],
       ["M8-20" ,  8.4, 20.0, 1.50],
       ["M8-25" ,  8.4, 25.0, 1.50],
       ["M8-30" ,  8.4, 30.0, 1.50],
       ["M8-35" ,  8.4, 35.0, 1.50],
       ["M8-40" ,  8.4, 40.0, 1.50],
       ["M10-25", 10.5, 25.0, 1.50],
       ["M10-30", 10.5, 30.0, 1.50],
       ["M10-35", 10.5, 35.0, 1.50],
       ["M10-40", 10.5, 40.0, 1.50],
       ["M12-30", 12.5, 30.0, 1.50],
       ["M12-35", 12.5, 35.0, 1.50],
       ["M12-40", 12.5, 40.0, 1.50]
      ];
// DIN988 spacers (generally can be thick 0.1 to 2.0 mm)
S988=[["3mm" ,  3.0,  6.0],
      ["4mm" ,  4.0,  8.0],
      ["5mm" ,  5.0, 10.0],
      ["6mm" ,  6.0, 12.0],
      ["7mm" ,  7.0, 13.0],
      ["8mm" ,  8.0, 14.0],
      ["9mm" ,  9.0, 15.0],
      ["10mm", 10.0, 16.0],
      ["12mm", 12.0, 18.0],
      ["13mm", 13.0, 19.0],
      ["14mm", 14.0, 20.0],
      ["15mm", 15.0, 21.0],
      ["16mm", 16.0, 22.0],
      ["17mm", 17.0, 24.0],
      ["18mm", 18.0, 25.0],
      ["20mm", 20.0, 28.0],
      ["22mm", 22.0, 30.0],
      ["25mm", 25.0, 35.0],
      ["28mm", 28.0, 40.0]
     ];
// DIN705 collars
C705=[["2mm"  ,  2.0,  6.0,  3.5, "M2"  ],
      ["2.5mm",  2.5,  7.0,  4.0, "M2"  ],
      ["3mm"  ,  3.0,  7.0,  5.0, "M2"  ],
      ["3.5mm",  3.5,  8.0,  5.0, "M2.5"],
      ["4mm"  ,  4.0,  8.0,  5.0, "M2.5"],
      ["4.5mm",  4.5, 10.0,  6.0, "M3"  ],
      ["5mm"  ,  5.0, 10.0,  6.0, "M3"  ],
      ["6mm"  ,  6.0, 12.0,  8.0, "M4"  ],
      ["8mm"  ,  8.0, 16.0,  8.0, "M4"  ],
      ["9mm"  ,  9.0, 16.0,  8.0, "M4"  ],
      ["9mmB" ,  9.0, 18.0, 10.0, "M4"  ],
      ["10mm" , 10.0, 20.0, 10.0, "M4"  ],
      ["12mm" , 12.0, 22.0, 12.0, "M5"  ],
      ["13mm" , 13.0, 22.0, 12.0, "M6"  ],
      ["14mm" , 14.0, 25.0, 12.0, "M6"  ],
      ["15mm" , 15.0, 25.0, 12.0, "M6"  ],
      ["16mm" , 16.0, 28.0, 12.0, "M6"  ],
      ["17mm" , 17.0, 28.0, 12.0, "M6"  ],
      ["18mm" , 18.0, 32.0, 14.0, "M6"  ],
      ["20mm" , 20.0, 32.0, 14.0, "M6"  ]
     ];


/*============ Metric bolts, screws and nuts ===============*/
BoltType=0;BoltDia=1;BoltBHDia=2;BoltBHHeight=3;BoltSHDia=4;BoltSHHeight=5;BoltCSDia=6;BoltCSHeight=7;
// ButtonHead Bolt ISO7380 (BH)
// SocketHead Bolt DIN912 / ISO4762 (SH)
// CountersunkHead Bolt DIN7991 / ISO10642 (CS)
// SocketHalfHead Bolt DIN6912 DIN7984 (SH2)
// SetScrew DIN914
// Threads DIN975 / DIN103 / ISO2901
// Nut DIN934 / ISO4032
// LockNut DIN985 / ISO10511
// HalfNut DIN439B / ISO4035
// LongNut DIN6334
// ButtonHead Screw DIN7981 / ISO7049 (BH)
// CountersunkHead Screw DIN7982 / ISO7050 (CS)
// type,        dia,      BH,         SH,        CS,         SH2
Bolt=[["M1.6",  1.7,  3.2,  1.0,  3.0,  1.6,  3.2,  1.0,  3.0,  1.6],
      ["M2"  ,  2.1,  3.8,  1.2,  3.8,  2.0,  3.8,  1.3,  3.8,  2.0],
      ["M2.5",  2.6,  4.8,  1.5,  4.5,  2.5,  4.7,  1.6,  4.5,  2.5],
      ["M3"  ,  3.1,  5.7,  1.8,  5.5,  3.0,  5.6,  1.9,  5.5,  2.0],
      ["M3.5",  3.6,  6.6,  2.1,  6.5,  3.5,  6.6,  2.2,  6.5,  2.4],
      ["M4"  ,  4.1,  7.5,  2.4,  7.0,  4.0,  7.5,  2.5,  7.0,  2.8],
      ["M4.5",  4.6,  8.6,  2.7,  7.6,  4.5,  8.5,  2.8,  7.6,  3.2],
      ["M5"  ,  5.1,  9.7,  3.0,  8.5,  5.0,  9.5,  3.1,  8.5,  3.5],
      ["M6"  ,  6.1, 10.9,  3.6, 10.0,  6.0, 11.4,  3.8, 10.0,  4.0],
      ["M8"  ,  8.1, 14.5,  4.8, 13.0,  8.0, 15.5,  5.0, 13.0,  5.0],
      ["M10" , 10.1, 18.2,  5.9, 16.0, 10.0, 18.7,  6.2, 16.0,  6.5],
      ["M12" , 12.1, 21.9,  7.1, 18.1, 12.0, 22.5,  7.4, 18.0,  7.5],
      ["M14" , 14.1, 26.3,  8.5, 21.2, 14.0, 26.2,  8.4, 20.7,  8.5],
      ["M16" , 16.1, 30.3,  7.0, 24.2, 16.0, 30.3,  8.1, 24.0, 10.0],
      ["M18" , 18.1, 33.3,  8.5, 27.2, 18.0,  0.0,  8.4, 27.0, 11.0],
      ["M20" , 20.1, 36.4,  8.5, 30.2, 20.0, 36.4,  8.5, 30.0, 12.0]
     ];
ThreadType=0;ThreadDia=1;ThreadSize=2;
// type, dia, thread
Thread=[["M1.6"   ,  1.7, 0.30],
        ["M2"     ,  2.1, 0.40],
        ["M2.5"   ,  2.6, 0.45],
        ["M3"     ,  3.1, 0.50],
        ["M3.5"   ,  3.6, 0.60],
        ["M4"     ,  4.1, 0.70],
        ["M4.5"   ,  4.6, 0.75],
        ["M5"     ,  5.1, 0.80],
        ["M6"     ,  6.1, 1.00],
        ["M8"     ,  8.1, 1.25],
        ["M10"    , 10.1, 1.50],
        ["M12"    , 12.1, 1.75],
        ["M14"    , 14.1, 2.00],
        ["M16"    , 16.1, 2.00],
        ["M18"    , 18.1, 2.50],
        ["M20"    , 20.1, 2.50],
        ["M22"    , 22.1, 2.50],
        ["M24"    , 24.1, 3.00],
        ["Tr6x1.5",  6.1, 1.50],    
        ["Tr8x1.5",  8.1, 1.50],    
        ["Tr8x2"  ,  8.1, 2.00],    
        ["Tr8x4"  ,  8.1, 4.00],    
        ["Tr8x8"  ,  8.1, 8.00],    
        ["Tr10x2" , 10.1, 2.00],
        ["Tr10x3" , 10.1, 3.00],
        ["Tr10x4" , 10.1, 4.00],
        ["Tr12x2" , 12.1, 2.00],
        ["Tr12x3" , 12.1, 3.00],
        ["Tr12x6" , 12.1, 6.00],
        ["Tr14x4" , 14.1, 4.00],
        ["Tr14x6" , 14.1, 6.00],
        ["Tr16x4" , 16.1, 4.00],
        ["Tr16x8" , 16.1, 8.00]
       ];
NutType=0;NutDia=1;NutOuterDia=2;NutHeight=3;NutLockHeight=4;NutHalfHeight=5;
//    type, dia, nutdia, height, lockheight, halfheight, longheight
Nut=[["M1.6",  1.7,  3.4,  1.3,  1.3,  1.0,  4.8],
     ["M2"  ,  2.1,  4.3,  1.6,  1.3,  1.2,  6.0],
     ["M2.5",  2.6,  5.4,  2.0,  3.5,  1.6,  7.5],
     ["M3"  ,  3.1,  6.3,  2.5,  4.0,  1.8,  9.0],
     ["M3.5",  3.6,  7.2,  2.9,  4.5,  2.0, 10.5],
     ["M4"  ,  4.1,  8.0,  3.2,  4.7,  2.2, 12.0],
     ["M4.5",  4.6,  8.5,  3.9,  5.5,  2.4, 13.5],
     ["M5"  ,  5.1,  9.0,  4.5,  6.3,  2.7, 15.0],
     ["M6"  ,  6.1, 11.3,  5.0,  8.0,  3.2, 18.0],
     ["M8"  ,  8.1, 14.5,  6.3,  9.5,  4.0, 24.0],
     ["M10" , 10.1, 18.3,  7.9, 11.5,  5.0, 30.0],
     ["M12" , 12.1, 20.3,  9.8, 14.0,  6.0, 36.0],
     ["M14" , 14.1, 24.0, 11.0, 16.0,  7.0, 42.0],
     ["M16" , 16.1, 26.8, 14.1, 18.0,  8.0, 48.0],
     ["M18" , 18.1, 29.6, 15.1, 20.0,  9.0, 54.0],
     ["M20" , 20.1, 33.0, 16.9, 22.0, 10.0, 60.0]
    ];
ScrewType=0;ScrewDia=1;ScrewHole=2;ScrewBHDia=3;ScrewBHHeight=4;ScrewCSDia=5;ScrewCSHeight=6;
//      type, dia, hole, BH, CS
Screw=[["M2"   ,  1.3,  2.3,  3.8,  2.7,  4.0,  1.0],
       ["M2F"  ,  1.4,  2.3,  3.8,  2.7,  4.0,  1.0],
       ["M2.5" ,  1.6,  2.8,  4.8,  3.7,  5.0,  1.2],
       ["M2.5F",  1.7,  2.8,  4.8,  3.7,  5.0,  1.2],
       ["M3"   ,  1.9,  3.3,  5.7,  3.7,  6.0,  2.5],
       ["M3F"  ,  2.0,  3.3,  5.7,  3.7,  6.0,  2.5],
       ["M3.5" ,  2.2,  3.8,  5.7,  3.7,  7.0,  2.7],
       ["M3.5F",  2.3,  3.8,  5.7,  3.7,  7.0,  2.7],
       ["M4"   ,  2.4,  4.3,  7.0,  3.9,  8.0,  3.5],
       ["M4F"  ,  2.5,  4.3,  7.0,  3.9,  8.0,  3.5],
       ["M4.5" ,  3.0,  4.8,  7.2,  3.0,  8.8,  3.8],
       ["M4.5F",  2.9,  4.8,  7.2,  3.0,  8.8,  3.8],
       ["M5"   ,  3.2,  5.3,  9.7,  3.5, 10.0,  4.0],
       ["M5F"  ,  3.2,  5.3,  9.7,  3.5, 10.0,  4.0],
       ["M6"   ,  3.8,  6.3, 11.9,  5.4, 12.0,  5.0],
       ["M6F"  ,  4.0,  6.3, 11.9,  5.4, 12.0,  5.0],
       ["M8"   ,  5.0,  8.3, 15.8,  7.5, 16.0,  6.0],
       ["M10"  ,  6.4, 10.3, 19.9,  7.0, 20.0,  7.0],
       ["M12"  ,  7.6, 12.3, 23.9,  7.5, 24.0,  8.0],
       ["M14"  ,  8.8, 14.3, 27.8,  7.5, 28.0,  9.0]
      ];


/*====================== Ball bearings =======================*/
BBType=0;BBDia=1;BBOuterDia=2;BBHeight=3;BBFlangeDia=4;BBFlangeHeight=5;
// type, dia, outer, height, flangedia, flangeheight
BB=[["MR63"  ,  3.0,  6.0,  2.5,  0.0,  0.0],   // MR63
    ["MF63"  ,  3.0,  6.0,  2.5,  7.2,  1.0],   // MF63
    ["683"   ,  3.0,  7.0,  3.0,  0.0,  0.0],   // 683 ZZ
    ["F683"  ,  3.0,  7.0,  3.0,  8.1,  1.0],   // F683 ZZ
    ["MR83"  ,  3.0,  8.0,  3.0,  0.0,  0.0],   // MR83
    ["MF83"  ,  3.0,  8.0,  3.0,  9.2,  1.0],   // MF83
    ["693"   ,  3.0,  8.0,  4.0,  0.0,  0.0],   // 693 ZZ
    ["F693"  ,  3.0,  8.0,  4.0,  9.5,  1.0],   // F693 ZZ
    ["MR93"  ,  3.0,  9.0,  4.0,  0.0,  0.0],   // MR93
    ["MF93"  ,  3.0,  9.0,  4.0, 10.2,  1.0],   // MF93
    ["603"   ,  3.0,  9.0,  5.0,  0.0,  0.0],   // 603 ZZ
    ["F603"  ,  3.0,  9.0,  5.0, 10.5,  1.0],   // F603 ZZ
    ["623"   ,  3.0, 10.0,  4.0,  0.0,  0.0],   // 623 ZZ
    ["F623"  ,  3.0, 10.0,  4.0, 11.5,  1.0],   // F623 ZZ
    ["633"   ,  3.0, 13.0,  5.0,  0.0,  0.0],   // 633 ZZ
    ["MR74"  ,  4.0,  7.0,  2.5,  0.0,  0.0],   // MR74
    ["MF74"  ,  4.0,  7.0,  2.5,  8.2,  1.0],   // MF74
    ["MR84"  ,  4.0,  8.0,  3.0,  0.0,  0.0],   // MR84
    ["MF84"  ,  4.0,  8.0,  3.0,  9.2,  1.0],   // MF84
    ["684"   ,  4.0,  9.0,  4.0,  0.0,  0.0],   // 684 ZZ
    ["F684"  ,  4.0,  9.0,  4.0, 10.3,  1.0],   // F684 ZZ
    ["MR104" ,  4.0, 10.0,  4.0,  0.0,  0.0],   // MR104
    ["MF104" ,  4.0, 10.0,  4.0, 11.2,  1.0],   // MF104
    ["694"   ,  4.0, 11.0,  4.0,  0.0,  0.0],   // 694 ZZ
    ["F694"  ,  4.0, 11.0,  4.0, 12.5,  1.0],   // F694 ZZ
    ["604"   ,  4.0, 13.0,  4.0,  0.0,  0.0],   // 604 ZZ
    ["F604"  ,  4.0, 13.0,  4.0, 13.5,  1.0],   // F604 ZZ
    ["624"   ,  4.0, 13.0,  5.0,  0.0,  0.0],   // 624 ZZ
    ["F624"  ,  4.0, 13.0,  5.0, 15.0,  1.0],   // F624 ZZ
    ["634"   ,  4.0, 16.0,  5.0,  0.0,  0.0],   // 634 ZZ
    ["F634"  ,  4.0, 16.0,  5.0, 18.0,  1.0],   // F634 ZZ
    ["MR85"  ,  5.0,  8.0,  2.5,  0.0,  0.0],   // MR85
    ["MF85"  ,  5.0,  8.0,  2.5,  9.2,  1.0],   // MF85
    ["MR95"  ,  5.0,  9.0,  3.0,  0.0,  0.0],   // MR95
    ["MF95"  ,  5.0,  9.0,  3.0, 10.2,  1.0],   // MF95
    ["MR105" ,  5.0, 10.0,  4.0,  0.0,  0.0],   // MR105
    ["MF105" ,  5.0, 10.0,  4.0, 11.2,  1.0],   // MF105
    ["MR115" ,  5.0, 11.0,  4.0,  0.0,  0.0],   // MR115
    ["685"   ,  5.0, 11.0,  5.0,  0.0,  0.0],   // 685 ZZ
    ["F685"  ,  5.0, 11.0,  5.0, 12.5,  1.0],   // F685 ZZ
    ["695"   ,  5.0, 13.0,  4.0,  0.0,  0.0],   // 695 ZZ
    ["F695"  ,  5.0, 13.0,  4.0, 15.0,  1.0],   // F695 ZZ
    ["605"   ,  5.0, 14.0,  5.0,  0.0,  0.0],   // 605 ZZ
    ["F605"  ,  5.0, 14.0,  5.0, 16.0,  1.0],   // F605 ZZ
    ["625"   ,  5.0, 16.0,  5.0,  0.0,  0.0],   // 625 ZZ
    ["F625"  ,  5.0, 16.0,  5.0, 18.0,  1.0],   // F625 ZZ
    ["635"   ,  5.0, 19.0,  6.0,  0.0,  0.0],   // 635 ZZ
    ["F635"  ,  5.0, 19.0,  6.0, 22.0,  1.2],   // F635 ZZ
    ["MR106" ,  6.0, 10.0,  3.0,  0.0,  0.0],   // MR126
    ["MF106" ,  6.0, 10.0,  3.0, 11.2,  1.0],   // MF126
    ["MR126" ,  6.0, 12.0,  4.0,  0.0,  0.0],   // MR126
    ["MF126" ,  6.0, 12.0,  4.0, 13.2,  1.0],   // MF126
    ["686"   ,  6.0, 13.0,  5.0,  0.0,  0.0],   // 686 ZZ
    ["F686"  ,  6.0, 13.0,  5.0, 15.0,  1.0],   // F686 ZZ
    ["696"   ,  6.0, 15.0,  5.0,  0.0,  0.0],   // 696 ZZ
    ["F696"  ,  6.0, 15.0,  5.0, 17.0,  1.0],   // F696 ZZ
    ["606"   ,  6.0, 17.0,  6.0,  0.0,  0.0],   // 606 ZZ
    ["F606"  ,  6.0, 17.0,  6.0, 19.0,  1.2],   // F606 ZZ
    ["626"   ,  6.0, 19.0,  6.0,  0.0,  0.0],   // 626 ZZ
    ["F626"  ,  6.0, 19.0,  6.0, 22.0,  1.2],   // F626 ZZ
    ["636"   ,  6.0, 22.0,  7.0,  0.0,  0.0],   // 636 ZZ
    ["MR128" ,  8.0, 12.0,  3.5,  0.0,  0.0],   // MR128
    ["MF128" ,  8.0, 12.0,  3.5, 13.2,  1.0],   // MF128
    ["MR148" ,  8.0, 14.0,  4.0,  0.0,  0.0],   // MR148
    ["MF148" ,  8.0, 14.0,  4.0, 15.6,  1.0],   // MF148
    ["688"   ,  8.0, 16.0,  5.0,  0.0,  0.0],   // 688 ZZ
    ["F688"  ,  8.0, 16.0,  5.0, 18.0,  1.0],   // F688 ZZ
    ["698"   ,  8.0, 19.0,  6.0,  0.0,  0.0],   // 698 ZZ
    ["F698"  ,  8.0, 19.0,  6.0, 22.0,  1.2],   // F698 ZZ
    ["608"   ,  8.0, 22.0,  7.0,  0.0,  0.0],   // 608 ZZ
    ["F608"  ,  8.0, 22.0,  7.0, 25.0,  1.5],   // F608 ZZ
    ["628"   ,  8.0, 24.0,  8.0,  0.0,  0.0],   // 628 ZZ
    ["638"   ,  8.0, 28.0,  9.0,  0.0,  0.0],   // 638 ZZ
    ["6700"  , 10.0, 15.0,  4.0,  0.0,  0.0],   // 6700 ZZ
    ["6800"  , 10.0, 19.0,  5.0,  0.0,  0.0],   // 6800 ZZ
    ["6900"  , 10.0, 22.0,  6.0,  0.0,  0.0],   // 6900 ZZ
    ["6000"  , 10.0, 26.0,  8.0,  0.0,  0.0],   // 6000 ZZ
    ["6200"  , 10.0, 30.0,  9.0,  0.0,  0.0],   // 6200 ZZ
    ["6300"  , 10.0, 35.0, 11.0,  0.0,  0.0],   // 6300 ZZ
    ["6701"  , 12.0, 18.0,  4.0,  0.0,  0.0],   // 6701 ZZ
    ["6801"  , 12.0, 21.0,  5.0,  0.0,  0.0],   // 6801 ZZ
    ["6901"  , 12.0, 24.0,  6.0,  0.0,  0.0],   // 6901 ZZ
    ["6001"  , 12.0, 28.0,  8.0,  0.0,  0.0],   // 6001 ZZ
    ["6201"  , 12.0, 32.0, 10.0,  0.0,  0.0],   // 6201 ZZ
    ["6301"  , 12.0, 37.0, 12.0,  0.0,  0.0],   // 6301 ZZ
    ["MR1319", 13.0, 19.0,  4.0,  0.0,  0.0],   // MR1319
    ["MR1324", 13.0, 24.0,  6.0,  0.0,  0.0],   // MR1324
    ["ET2015", 15.0, 20.0,  3.5,  0.0,  0.0],   // ET 2015
    ["6702"  , 15.0, 21.0,  4.0,  0.0,  0.0],   // 6702 ZZ
    ["6802"  , 15.0, 24.0,  5.0,  0.0,  0.0],   // 6802 ZZ
    ["MR1526", 15.0, 26.0,  7.0,  0.0,  0.0],   // MR1526
    ["6902"  , 15.0, 28.0,  7.0,  0.0,  0.0],   // 6902 ZZ
    ["6002"  , 15.0, 32.0,  9.0,  0.0,  0.0],   // 6002 ZZ
    ["6202"  , 15.0, 35.0, 11.0,  0.0,  0.0],   // 6202 ZZ
    ["B15"   , 15.0, 35.0, 13.0,  0.0,  0.0],   // B 15
    ["6302"  , 15.0, 42.0, 13.0,  0.0,  0.0],   // 6302 ZZ
    ["6402"  , 15.0, 52.0, 15.0,  0.0,  0.0]    // 6402 ZZ
   ];


/*=================== Axial ball bearings =====================*/
ABType=0;ABDia=1;ABOuterDia=2;ABHeight=3;
// type, dia, outer, height
AB=[["F38"  ,  3.0,  8.0,  3.5],  // Axial F 3-8
    ["F48"  ,  4.0,  8.0,  3.5],  // Axial F 4-8
    ["F49"  ,  4.0,  9.0,  4.0],  // Axial F 4-9
    ["F410" ,  4.0, 10.0,  4.5],  // Axial F 4-10
    ["F510" ,  5.0, 10.0,  4.0],  // Axial F 5-10
    ["F511" ,  5.0, 11.0,  4.5],  // Axial F 5-11
    ["F512" ,  5.0, 12.0,  4.0],  // Axial F 5-12
    ["F612" ,  6.0, 12.0,  4.5],  // Axial F 6-12
    ["F614" ,  6.0, 14.0,  5.0],  // Axial F 6-14
    ["F814" ,  8.0, 14.0,  4.0],  // Axial F 8-14
    ["F816" ,  8.0, 16.0,  5.0],  // Axial F 8-16
    ["F819" ,  8.0, 19.0,  7.0],  // Axial F 8-19
    ["F1018", 10.0, 18.0,  5.5],  // Axial F 10-18
    ["51100", 10.0, 24.0,  9.0],  // Axial 51100
    ["51200", 10.0, 26.0, 11.0],  // Axial 51200
    ["51101", 12.0, 26.0,  9.0],  // Axial 51101
    ["51201", 12.0, 28.0, 11.0],  // Axial 51201
    ["51102", 15.0, 28.0,  9.0],  // Axial 51102
    ["51202", 15.0, 32.0, 12.0]   // Axial 51202
   ];


/*====================== Linear bearings =======================*/
LBType=0;LBDia=1;LBOuterDia=2;LBLength=3;
// type, dia, outer, length
LB=[["LM8"       ,  8.0, 15.0, 24.0],   // LM8UU
    ["LM10"      , 10.0, 19.0, 29.0],   // LM10UU
    ["LM12"      , 12.0, 21.0, 30.0],   // LM12UU
    ["LM16"      , 16.0, 28.0, 37.0],   // LM16UU
    ["LML8"      ,  8.0, 15.0, 45.0],   // LM8LUU
    ["LML10"     , 10.0, 19.0, 55.0],   // LM10LUU
    ["LML12"     , 12.0, 21.0, 57.0],   // LM12LUU
    ["LML16"     , 16.0, 28.0, 70.0],   // LM16LUU
    ["LME8"      ,  8.0, 16.0, 25.0],   // LME8UU
    ["LME10"     , 10.0, 19.0, 29.0],   // LME10UU
    ["LME12"     , 12.0, 22.0, 32.0],   // LME12UU
    ["LME16"     , 16.0, 26.0, 36.0],   // LME16UU
    ["KB12WW"    , 12.0, 22.0, 32.0],   // KB12-WW
    ["KH0824"    ,  8.0, 15.0, 24.0],   // KH 0824
    ["KH1026"    , 10.0, 17.0, 26.0],   // KH 1026
    ["KH1228"    , 12.0, 19.0, 28.0],   // KH 1228
    ["KH1630"    , 16.0, 24.0, 30.0],   // KH 1630
    ["KU816"     ,  8.0, 10.0, 16.0],   // KU 816
    ["KU820"     ,  8.0, 10.0, 20.0],   // KU 820
    ["KU1010"    , 10.0, 12.0, 10.0],   // KU 1010
    ["KU1012"    , 10.0, 12.0, 12.0],   // KU 1012
    ["KU1015"    , 10.0, 12.0, 15.0],   // KU 1015
    ["KU1017F"   , 10.0, 12.0, 17.0],   // KU 1017F
    ["KU1020"    , 10.0, 12.0, 20.0],   // KU 1020
    ["KU1025"    , 10.0, 12.0, 25.0],   // KU 1025
    ["KU1210"    , 12.0, 14.0, 10.0],   // KU 1210
    ["KU1212"    , 12.0, 14.0, 12.0],   // KU 1212
    ["KU1214"    , 12.0, 14.0, 14.0],   // KU 1214
    ["KU1215"    , 12.0, 14.0, 15.0],   // KU 1215
    ["KU1217"    , 12.0, 14.0, 17.0],   // KU 1217
    ["KU1220"    , 12.0, 14.0, 20.0],   // KU 1220
    ["KU1225"    , 12.0, 14.0, 25.0],   // KU 1225
    ["KU1228"    , 12.0, 14.0, 28.0],   // KU 1228
    ["KU1610"    , 16.0, 18.0, 10.0],   // KU 1610
    ["KU1612"    , 16.0, 18.0, 12.0],   // KU 1612
    ["KU1614"    , 16.0, 18.0, 14.0],   // KU 1614
    ["KU1615"    , 16.0, 18.0, 15.0],   // KU 1615
    ["KU1617"    , 16.0, 18.0, 17.0],   // KU 1617
    ["KU1620"    , 16.0, 18.0, 20.0],   // KU 1620
    ["KU1625"    , 16.0, 18.0, 25.0],   // KU 1625
    ["KU1628"    , 16.0, 18.0, 28.0],   // KU 1628
    ["PCMF121415", 12.0, 14.0, 15.0],   // PCMF 121415
    ["RJ4JP-08"  ,  8.0, 15.0, 24.0],   // Igus Drylin RJ4JP-08
    ["RJ4JP-10"  , 10.0, 19.0, 29.0],   // Igus Drylin RJ4JP-10
    ["RJ4JP-12"  , 12.0, 21.0, 30.0]    // Igus Drylin RJ4JP-12
   ];


/*========================== Fans ============================*/
FanType=0;FanSize=1;FanDia=2;FanHeight=3;FanHoles=4;FanScrews=5;
//      type, size,  dia, height,                     holes,                            screws
Fan=[["1708" ,  17,  15.50,  8.2, [[ 1.8, 1.8],[ 1.8, 15.2],[ 15.2, 1.8],[ 15.2, 15.2]], "M2"], // 17x17x8
     ["2006" ,  20,  18.50,  6.5, [[ 2.0, 2.0],[ 2.0, 18.0],[ 18.0, 2.0],[ 18.0, 18.0]], "M2"], // 20x20x6
     ["2010" ,  20,  18.50, 10.3, [[ 2.0, 2.0],[ 2.0, 18.0],[ 18.0, 2.0],[ 18.0, 18.0]], "M2"], // 20x20x10
     ["2506" ,  25,  23.50,  6.5, [[ 2.5, 2.5],[ 2.5, 22.5],[ 22.5, 2.5],[ 22.5, 22.5]], "M3"], // 25x25x6
     ["2507" ,  25,  23.50,  7.3, [[ 2.5, 2.5],[ 2.5, 22.5],[ 22.5, 2.5],[ 22.5, 22.5]], "M3"], // 25x25x7
     ["2510" ,  25,  23.50, 10.3, [[ 2.5, 2.5],[ 2.5, 22.5],[ 22.5, 2.5],[ 22.5, 22.5]], "M3"], // 25x25x10
     ["2515" ,  25,  23.50, 15.4, [[ 2.5, 2.5],[ 2.5, 22.5],[ 22.5, 2.5],[ 22.5, 22.5]], "M3"], // 25x25x15
     ["3006" ,  30,  28.50,  6.5, [[ 3.8, 3.8],[ 3.8, 26.2],[ 26.2, 3.8],[ 26.2, 26.2]], "M3"], // 30x30x6
     ["3010" ,  30,  28.50, 10.4, [[ 3.8, 3.8],[ 3.8, 26.2],[ 26.2, 3.8],[ 26.2, 26.2]], "M3"], // 30x30x10
     ["3507" ,  35,  33.50,  7.3, [[ 3.8, 3.8],[ 3.8, 31.2],[ 31.2, 3.8],[ 31.2, 31.2]], "M3"], // 35x35x7
     ["3510" ,  35,  33.50, 10.4, [[ 3.8, 3.8],[ 3.8, 31.2],[ 31.2, 3.8],[ 31.2, 31.2]], "M3"], // 35x35x10
     ["4006" ,  40,  38.50,  6.5, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M3"], // 40x40x6
     ["4007" ,  40,  38.50,  7.3, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M3"], // 40x40x7
     ["4010" ,  40,  38.50, 10.5, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M3"], // 40x40x10
     ["4020" ,  40,  38.50, 20.3, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M3"], // 40x40x20
     ["4028" ,  40,  38.50, 28.2, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M4"], // 40x40x28
     ["4056" ,  40,  38.50, 56.4, [[ 3.8, 3.8],[ 3.8, 36.2],[ 36.2, 3.8],[ 36.2, 36.2]], "M4"], // 40x40x56
     ["4510" ,  45,  43.50, 10.9, [[ 3.8, 3.8],[ 3.8, 41.2],[ 41.2, 3.8],[ 41.2, 41.2]], "M4"], // 45x45x10
     ["5010" ,  50,  48.10, 10.5, [[ 5.0, 5.0],[ 5.0, 45.0],[ 45.0, 5.0],[ 45.0, 45.0]], "M4"], // 50x50x10
     ["5015" ,  50,  48.10, 15.4, [[ 5.0, 5.0],[ 5.0, 45.0],[ 45.0, 5.0],[ 45.0, 45.0]], "M4"], // 50x50x15
     ["5020" ,  50,  48.10, 20.3, [[ 5.0, 5.0],[ 5.0, 45.0],[ 45.0, 5.0],[ 45.0, 45.0]], "M4"], // 50x50x20
     ["6010" ,  60,  57.80, 10.5, [[ 5.0, 5.0],[ 5.0, 55.0],[ 55.0, 5.0],[ 55.0, 55.0]], "M4"], // 60x60x10
     ["6015" ,  60,  57.80, 15.4, [[ 5.0, 5.0],[ 5.0, 55.0],[ 55.0, 5.0],[ 55.0, 55.0]], "M4"], // 60x60x15
     ["6020" ,  60,  57.80, 20.3, [[ 5.0, 5.0],[ 5.0, 55.0],[ 55.0, 5.0],[ 55.0, 55.0]], "M4"], // 60x60x20
     ["6025" ,  60,  57.80, 25.2, [[ 5.0, 5.0],[ 5.0, 55.0],[ 55.0, 5.0],[ 55.0, 55.0]], "M4"], // 60x60x25
     ["7010" ,  70,  68.00, 10.3, [[ 5.0, 5.0],[ 5.0, 65.0],[ 65.0, 5.0],[ 65.0, 65.0]], "M4"], // 70x70x10
     ["7015" ,  70,  68.00, 15.4, [[ 5.0, 5.0],[ 5.0, 65.0],[ 65.0, 5.0],[ 65.0, 65.0]], "M4"], // 70x70x15
     ["7020" ,  70,  68.00, 20.3, [[ 5.0, 5.0],[ 5.0, 65.0],[ 65.0, 5.0],[ 65.0, 65.0]], "M4"], // 70x70x20
     ["7025" ,  70,  68.00, 25.2, [[ 5.0, 5.0],[ 5.0, 65.0],[ 65.0, 5.0],[ 65.0, 65.0]], "M4"], // 70x70x25
     ["8010" ,  80,  77.00, 10.3, [[ 4.0, 4.0],[ 4.0, 76.0],[ 76.0, 4.0],[ 76.0, 76.0]], "M4"], // 80x80x10
     ["8015" ,  80,  77.00, 15.4, [[ 4.0, 4.0],[ 4.0, 76.0],[ 76.0, 4.0],[ 76.0, 76.0]], "M4"], // 80x80x15
     ["8025" ,  80,  77.00, 25.2, [[ 4.0, 4.0],[ 4.0, 76.0],[ 76.0, 4.0],[ 76.0, 76.0]], "M4"], // 80x80x25
     ["8038" ,  80,  77.00, 38.1, [[ 4.0, 4.0],[ 4.0, 76.0],[ 76.0, 4.0],[ 76.0, 76.0]], "M4"], // 80x80x38
     ["9025" ,  92,  86.60, 25.2, [[ 4.7, 4.7],[ 4.7, 87.3],[ 87.3, 4.7],[ 87.3, 87.3]], "M4"], // 92x92x25
     ["9038" ,  92,  86.60, 38.1, [[ 4.7, 4.7],[ 4.7, 87.3],[ 87.3, 4.7],[ 87.3, 87.3]], "M4"], // 92x92x38
     ["12025", 120, 117.85, 25.3, [[ 7.5, 7.5],[ 7.5,112.5],[112.5, 7.5],[112.5,112.5]], "M4"], // 120x120x25
     ["12032", 120, 117.85, 32.1, [[ 7.5, 7.5],[ 7.5,112.5],[112.5, 7.5],[112.5,112.5]], "M4"], // 120x120x32
     ["12038", 120, 117.85, 38.1, [[ 7.5, 7.5],[ 7.5,112.5],[112.5, 7.5],[112.5,112.5]], "M4"], // 120x120x38
     ["14025", 140, 135.35, 25.3, [[ 7.3, 7.3],[ 7.3,132.7],[132.7, 7.3],[132.7,132.7]], "M4"], // 140x140x25
     ["20060", 202, 196.00, 61.3, [[18.0,18.0],[18.0,184.0],[184.0,18.0],[184.0,184.0]], "M6"]  // 200x200x60
    ];


/*====================== Radial fans ==========================*/
RFanType=0;RFanSize=1;RFanHeight=2;RFanWidth=3;RFanLength=4;RFanHoles=5;RFanScrews=6;
// type, sizex, sizey, height, width, length, holes, screws
RFan=[["4020" ,  40.0,  40.0, 20.0, 20.0, 26.8, [[ 3.8, 5.0],[46.8, 43.5]], "M4"], // 50x50x20
      ["5020" ,  50.0,  50.0, 20.0, 20.0, 26.8, [[ 3.8, 5.0],[46.8, 43.5]], "M4"], // 50x50x20
      ["7530" ,  75.7,  75.7, 30.0, 30.0, 39.9, [[13.7, 3.7],[59.4, 70.8]], "M4"], // 75x75x30
      ["9433" ,  97.2,  94.4, 33.0, 33.0, 58.0, [[ 8.2, 8.2],[79.2, 83.5]], "M4"], // 97x94x33
      ["12032", 120.0, 120.0, 32.0, 32.0, 61.0, [[ 7.5, 7.5],[ 7.5,112.5],[112.5,112.5]], "M4"]  // 120x120x32
     ];


/*================= Belts and pulleys ========================*/
BeltType=0;BeltPitch=1;BeltThick=2;BeltTeethThick=3;BeltPolygon=4;
BP_round=0;BP_fround=1;BP_trapez=2;BP_cube=3;
// type, pitch, thick, tthick, poly
Belt=[["GT2" , 2.000, 0.63, 0.75,  BP_round], // GT 2mm belt
      ["GT3" , 3.000, 1.27, 1.14,  BP_round], // GT 3mm belt
      ["GT5" , 5.000, 1.88, 1.93,  BP_round], // GT 5mm belt
      ["T2.5", 2.500, 0.60, 0.70, BP_trapez], // T 2.5mm belt
      ["T5"  , 5.000, 1.00, 1.20, BP_trapez], // T 5mm belt
      ["MXL" , 2.032, 0.64, 0.51, BP_trapez], // MXL 2mm belt
      ["XL"  , 5.080, 1.03, 1.27, BP_trapez], // XL 5mm belt
      ["RPP3", 3.000, 1.15, 0.75,  BP_round], // RPP 3mm belt
      ["RPP5", 5.000, 1.95, 1.55,  BP_round], // RPP 5mm belt
      ["STD2", 2.000, 0.76, 0.60, BP_fround], // STD 2mm belt
      ["STD3", 3.000, 1.14, 0.80, BP_fround], // STD 3mm belt
      ["STD5", 5.000, 1.91, 1.49, BP_fround], // STD 5mm belt
      ["HTD3", 3.000, 1.19, 1.22,  BP_round], // HTD 3mm belt
      ["HTD5", 5.000, 1.74, 2.06,  BP_round], // HTD 5mm belt
      ["HTD8", 8.000, 2.62, 3.38,  BP_round]  // HTD 8mm belt
     ];
// round tooth, flatten round tooth, trapez tooth, cube tooth      
BeltPoly=[[[ 1.000,-0.100 ],[ 1.000, 0.000 ],[ 0.977, 0.000 ],[ 0.847, 0.049 ],[ 0.782, 0.171 ],[ 0.756, 0.312 ],[ 0.715, 0.449 ],[ 0.660, 0.580 ],[ 0.591, 0.706 ],[ 0.469, 0.833 ],[ 0.325, 0.925 ],[ 0.166, 0.981 ],[ 0.000, 1.000 ],[-0.166, 0.981 ],[-0.325, 0.925 ],[-0.469, 0.833 ],[-0.591, 0.706 ],[-0.660, 0.580 ],[-0.715, 0.449 ],[-0.756, 0.312 ],[-0.782, 0.171 ],[-0.847, 0.049 ],[-0.977, 0.000 ],[-1.000, 0.000 ],[-1.000,-0.100 ]],
          [[ 1.000,-0.100 ],[ 1.000, 0.000 ],[ 0.977, 0.000 ],[ 0.847, 0.049 ],[ 0.782, 0.171 ],[ 0.756, 0.312 ],[ 0.715, 0.449 ],[ 0.660, 0.580 ],[ 0.591, 0.706 ],[ 0.460, 0.950 ],[ 0.430, 0.981 ],[-0.430, 0.981 ],[-0.460, 0.950 ],[-0.591, 0.706 ],[-0.660, 0.580 ],[-0.715, 0.449 ],[-0.756, 0.312 ],[-0.782, 0.171 ],[-0.847, 0.049 ],[-0.977, 0.000 ],[-1.000, 0.000 ],[-1.000,-0.100 ]],
          [[-1.199,-0.100 ],[-1.199, 0.000 ],[-1.100, 0.031 ],[-1.038, 0.113 ],[-0.756, 0.887 ],[-0.693, 0.969 ],[-0.595, 1.000 ],[ 0.595, 1.000 ],[ 0.693, 0.969 ],[ 0.756, 0.887 ],[ 1.038, 0.113 ],[ 1.100, 0.031 ],[ 1.199, 0.000 ],[ 1.199,-0.100 ]],                               
          [[-1.000,-0.100 ],[-1.000, 0.000 ],[-0.500, 0.000 ],[-0.500, 1.000 ],[ 0.000, 1.000 ],[ 0.500, 1.000 ],[ 0.500, 0.000 ],[ 1.000, 0.000 ],[ 1.000,-0.100 ]]                               
         ];

echo("*** _hardware database loaded.");
